Section "InputClass"
	Identifier "touchpad overrides"
	MatchDriver "libinput"
	MatchIsTouchpad "on"
		Option "Tapping" "true"
		Option "TappingDrag" "true"
		Option "ClickMethod" "clickfinger"
		Option "TapButton1" "1"
        	Option "TapButton2" "3"
		Option "TapButton3" "2"
		Option "NaturalScrolling" "true"
        	Option "VertEdgeScroll" "1"
EndSection
