" Default = -1 = None, can be used for transparency or default color
" Black = 0
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" White = 7

" STYLES
" bold
" underline
" reverse or inverse
" standout
" none

highlight clear

highlight Border        cterm=none      ctermfg=6       ctermbg=0

highlight TopLine       cterm=none      ctermfg=6       ctermbg=0
highlight TopLineSel    cterm=bold      ctermfg=6       ctermbg=0

highlight StatusLine    ctermfg=6       ctermbg=6       ctermbg=0
highlight WildMenu      cterm=none      ctermfg=6       ctermbg=8

highlight CmdLine       cterm=none      ctermfg=white   ctermbg=default
highlight ErrorMsg      cterm=none      ctermfg=red     ctermbg=default

highlight  LineNr       cterm=none      ctermfg=4       ctermbg=default
highlight  Win          cterm=none      ctermfg=default ctermbg=default
highlight  Directory    cterm=bold      ctermfg=4       ctermbg=default
highlight  Link         cterm=none      ctermfg=6       ctermbg=default
highlight  BrokenLink   cterm=bold      ctermfg=1       ctermbg=default
highlight  Socket       cterm=bold      ctermfg=5       ctermbg=default
highlight  Device       cterm=bold      ctermfg=2       ctermbg=default
highlight  Fifo         cterm=bold      ctermfg=3       ctermbg=default
highlight  Executable   cterm=bold      ctermfg=2       ctermbg=default
highlight  Selected     cterm=bold      ctermfg=3       ctermbg=default
highlight  CurrLine     cterm=bold      ctermfg=5       ctermbg=0
highlight  OtherLine    cterm=default   ctermfg=default ctermbg=default
